# samam-stocker

./: .project  README  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/sm_sko1239/WEB-INF/: faces-config.pageflow
src/main/java/com/lp3b_sio/jpa2/controller/: CreateCityBean.java  CreateCustomerBean.java  CreateEmployeeBean.java  CreateInventoryBean.java  CreateProductBean.java  CreateSupplierBean.java  ReadCityBean.java  ReadCustomerBean.java  ReadEmployeeBean.java  ReadInventoryBean.java  ReadProductBean.java  ReadSupplierBean.java
src/main/java/com/lp3b_sio/jpa2/converter/: CityConverter.java  CustomerConverter.java  EmployeeConverter.java  InventoryConverter.java  ProductConverter.java  StateConverter.java  SupplierConverter.java
src/main/java/com/lp3b_sio/jpa2/dao/: CityDAO.java  CustomerDAO.java  EmployeeDAO.java  InventoryDAO.java  ProductDAO.java  StateDAO.java  SupplierDAO.java
src/main/java/com/lp3b_sio/jpa2/model/: Category.java  City.java  Customer.java  Employee.java  Inventory.java  Product.java  ProductLazyDataModel.java  State.java  Supplier.java
src/main/java/com/lp3b_sio/jpa2/service/: CityService.java  CustomerService.java  EmployeeService.java  InventoryService.java  NegocioException.java  ProductService.java  SupplierService.java
src/main/java/com/lp3b_sio/jpa2/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/lp3b_sio/jpa2/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/lp3b_sio/jpa2/util/jsf/: FacesUtil.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: CommonLayout.xhtml
src/main/webapp/cities/: create.xhtml  list.xhtml
src/main/webapp/customers/: create.xhtml  list.xhtml
src/main/webapp/employees/: create.xhtml  list.xhtml
src/main/webapp/inventories/: create.xhtml  list.xhtml
src/main/webapp/products/: create.xhtml  list.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/suppliers/: create.xhtml  list.xhtml
